#3. Напишите программу, которая принимает на
#  вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

def multiple(num1):
    if ((num1 % 5 == 0 and num1 % 10 == 0) or num1 % 15 == 0) and num1 %30 != 0: 
        print(f'Число {num1} -> Удвлетворяет условиям ')
    else:
        print(f'Число {num1} -> не удвлетворяет условиям')
try:
    num1 = int(input('Введите число n:  '))
    multiple(num1)
except:
    print ('Введите целое число')