#1. Напишите программу, которая будет на вход принимать 
# число N и выводить числа от -N до N
#*Примеры:*
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5



#3. Напишите программу, которая принимает на
#  вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

#1
try:
    n = int(input('Введите число n'))
    r = range(-n, n+1)
    for i in r:
        print (i)
except:
    print ('Введите целое число')



   