# 2. Напишите программу, которая будет принимать
# на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# 2
num1 = float(input('Введите число n:  '))
num2 = int(num1*10) % 10
if num2 % 10 != 0: #тут нужно бы еще одну проверку т.к. может быть 3.023 и тут должен быть ответ 0
    print(f'{num1} -> {num2}')
else:
    print(f'{num1} -> нет')
