# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли 
# этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def weekend(num1):
    if num1 > 0 and num1 <= 5: 
        print(f'- {num1} -> нет ')
    else:
        print(f'- {num1} -> да ')
try:
    num1 = int(input('Введите число:  '))
    weekend(num1)
except:
    print ('Введите число в диапазоне 1-7')
